# scala-native-cli-example

./: .gitignore  .scalafmt.conf  README.md  pom.xml
src/main/scala/com/infilos/: CheckSum.scala  Progress.scala
