version = "2.4.2"
project.git = true

style = defaultWithAlign
align = more

maxColumn = 280
rewrite.rules = [SortImports]
binPack.literalArgumentLists = false
docstrings = JavaDoc
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
binPack.literalArgumentLists = true
optIn.selfAnnotationNewline = false
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
newlines.alwaysBeforeTopLevelStatements = true
align.arrowEnumeratorGenerator = false
align.tokens.add = [
  {code = "~>", owner = "|"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"}
]

// format: off
// format: on
